InsPres1/InsPres1/CreateNewWindow.xaml

<Window x:Class="InsPres1.CreateNewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InsPres1"
        xmlns:resx="clr-namespace:InsPres1.Properties"
        mc:Ignorable="d"
        Title="{x:Static resx:Resources.NewProjectTitle}" Height="156.284" Width="475.501">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="{x:Static resx:Resources.NameTextBlockText}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="1" Content="{x:Static resx:Resources.LocationTextBlockText}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="NameTextBox" Grid.Column="1" Grid.Row="0"/>
        <TextBox Name="PathTextBox"  Grid.Column="1" Grid.Row="1"/>
        <Button Name="OpenPathButton" Click="OpenPathButton_Click" Height="{Binding ElementName=CancelButton, Path=ActualHeight}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Static resx:Resources.BrowseButtonText}" Width="60" FontWeight="Normal"/>
        <CheckBox Name="CopyResourcesCheck" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" IsChecked="True"/>
        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Content="{x:Static resx:Resources.AutoCopyTextBlockText}"/>
        <WrapPanel
            Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            FlowDirection="RightToLeft">
            <Button Name="CancelButton" Click="CancelButton_Click" Margin="0,5,0,0" Content="{x:Static resx:Resources.CancelButtonText}" Width="60" FontWeight="Normal"/>
            <GridSplitter Width="10" Background="Transparent" Margin="0,5,0,0"/>
            <Button Name="OkButton" Click="OkButton_Click" Margin="0,5,0,0" Content="{x:Static resx:Resources.OkButtonText}" FontWeight="Normal" Width="60"/>
            
            
        </WrapPanel>
    </Grid>
</Window>
