InsPres1/InsPres1/CreateNewWindow.xaml

<Window x:Class="InsPres1.CreateNewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InsPres1"
        xmlns:resx="clr-namespace:InsPres1.Properties"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{x:Static resx:Resources.NewProjectTitle}" Height="144.091" Width="576.291">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="{x:Static resx:Resources.NameTextBlockText}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="3" Content="{x:Static resx:Resources.LocationTextBlockText}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="NameTextBox" Grid.Column="2" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" BorderBrush="Black" BorderThickness="0" MinLines="2"/>
        <TextBox Name="PathTextBox"  Grid.Column="2" Grid.Row="3" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" BorderBrush="Black" BorderThickness="0" MinLines="2"/>

        <Button Name="OpenPathButton" Click="OpenPathButton_Click" Height="{Binding ElementName=CancelButton, Path=ActualHeight}" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{x:Static resx:Resources.BrowseButtonText}" Width="60" FontWeight="Normal"/>
        <WrapPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Center" Margin="5,0,0,0">
            <CheckBox Name="CopyResourcesCheck"  HorizontalAlignment="Left" IsChecked="True"/>
            <Label Grid.Column="1" Content="{x:Static resx:Resources.AutoCopyTextBlockText}"/>
        </WrapPanel>

       
            <Button Name="CancelButton" Click="CancelButton_Click" Grid.Column="3"
            Grid.Row="5"
            Margin="0,5,0,0" Content="{x:Static resx:Resources.CancelButtonText}" Width="60" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <GridSplitter Width="10" Background="Transparent" Margin="0,5,0,0"/>
            <Button Name="OkButton" Click="OkButton_Click" Grid.Column="2"
            Grid.Row="5"
             Margin="0,5,0,0" Content="{x:Static resx:Resources.OkButtonText}" FontWeight="Normal" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>


       
    </Grid>
</Window>
