InsPres1/InsPres1/ExitWindow.xaml

<Window x:Class="InsPres1.ExitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InsPres1"
        xmlns:resx="clr-namespace:InsPres1.Properties"
        mc:Ignorable="d"
        Title="{x:Static resx:Resources.ProgramTitle}" Height="127" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Static resx:Resources.ExitMessage}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <WrapPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" FlowDirection="RightToLeft">
            <Button Name="Cancel" Margin="10,0,0,0" Content="{x:Static resx:Resources.CancelButtonText}" FontWeight="Normal" Width="70" IsCancel="True"/>
            <Button Name="DontSave" Margin="10,0,0,0" Content="{x:Static resx:Resources.ExitButtonText}" Width="{Binding ElementName=Cancel, Path=ActualWidth}" FontWeight="Normal" Click="DontSave_Click"/>
            <Button Name="Save" Margin="10,0,0,0" Content="{x:Static resx:Resources.SaveMenuHeader}"  Width="{Binding ElementName=Cancel, Path=ActualWidth}" FontWeight="Normal" Click="Save_Click"/>
        </WrapPanel>
    </Grid>
</Window>
