InsPres1/InsPres1/itemBox.xaml

<UserControl x:Class="InsPres1.itemBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:InsPres1"
             mc:Ignorable="d" 
             d:DesignHeight="204.667" d:DesignWidth="179.334"
             MouseLeftButtonUp="UserControl_MouseLeftButtonUp"
             >
    <UserControl.Resources>
        <Image x:Key="Close" Source="Resources/close.png" HorizontalAlignment="Center" Width="10" Height="10" VerticalAlignment="Center" >

        </Image>
    </UserControl.Resources>
    <Grid Name="Grid1" Width="200" Height="200"  >
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*"/>
            <RowDefinition
                Height="7*"/>
            <RowDefinition
                Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"/>
            <ColumnDefinition
                Width="0.5*"
                />
            <ColumnDefinition
                Width="7*"/>
            <ColumnDefinition
                Width="0.5*"
                />
            <ColumnDefinition
                Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="0" Grid.RowSpan="3" CornerRadius="9" Grid.Column="1" Grid.ColumnSpan="3" Background="#41b1e1"/>

        <Image
            Name="FIleImage"
            Stretch="Fill"
            Grid.Column="2"
            Grid.Row="1"
            Source="C:\DefaultImage.jpg" 
            d:LayoutOverrides="TopMargin, BottomMargin"/>
        <ToggleButton Style="{DynamicResource MetroCircleToggleButtonStyle}" Name="DeleteButton" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Width="30" Click="DeleteButton_Click"  Grid.IsSharedSizeScope="False" Visibility="Hidden" RenderTransformOrigin="0.5,0.5"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0.5,0.1,0,0.1" Grid.ColumnSpan="2" Margin="0,0,7,138" Grid.RowSpan="2">


            <Canvas Name="canvas" Height="35"  Width="35" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Path Stroke="Red" StrokeThickness="1" Height="8.981" Stretch="Fill" Width="8.98" Canvas.Left="11.02" Canvas.Top="11.019" RenderTransformOrigin="2.504,1.489">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="0,0">
                                    <LineSegment Point="35,35"/>
                                </PathFigure>
                                <PathFigure StartPoint="0,35">
                                    <LineSegment Point="35,0"/>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </ToggleButton>
        <Button
        	x:Name="ItemButton"
        	Style="{DynamicResource MetroButton}"
        	Grid.Column="1"
            Grid.ColumnSpan="3"
        	Grid.Row="2"
        	Background="Transparent"
            Foreground="White"
        	Click="ItemButton_Click"
        	Content="Tes" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" BorderThickness="0" Controls:ControlsHelper.ContentCharacterCasing="Normal" ClipToBounds="True" Controls:ButtonHelper.CornerRadius="10" FontSize="16"
            
            />
    </Grid>
</UserControl>
