InsPres1/InsPres1/MainWindow.xaml

<Controls:MetroWindow x:Class="InsPres1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:InsPres1"
        xmlns:res="clr-namespace:InsPres1.Properties"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        ShowTitleBar="True"
         Height="350" Width="525" Background="White" >
    <Controls:MetroWindow.Resources>
        <ItemsPanelTemplate x:Key="wrpnl">
            <WrapPanel 
                 
                />
        </ItemsPanelTemplate>
       

    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.LeftWindowCommands >
        <Controls:WindowCommands HorizontalAlignment="Left">
            <TextBlock Text="InsPres" VerticalAlignment="Center" FontSize="16" Margin="10,0,5,0"/>
            <Button Content="settings" 
                    Click="Button_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="4.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="7.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="{x:Static res:Resources.OkButtonText}" Height="17"  Grid.Column="2" Click="button_Click_1"
            Grid.Row="1" VerticalAlignment="Bottom" Visibility="Hidden"/>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="0">
            <Menu Grid.Column="1" Grid.Row="0" Name="menu" Height="25" Background="#41b1dc" MouseLeave="menu_MouseLeave" FlowDirection="LeftToRight">
                <MenuItem Header="{x:Static res:Resources.FileMenuHeader}" FontSize="10" Margin="0" RenderTransformOrigin="0.31,0.494" HorizontalAlignment="Left">
                    <MenuItem Header="{x:Static res:Resources.NewMenuHeader}" Click="MenuItem_Click_1"/>
                    <MenuItem Header="{x:Static res:Resources.OpenMenuHeader}" Click="MenuItem_Click_4"/>
                    <MenuItem Header="{x:Static res:Resources.SaveMenuHeader}" Click="MenuItem_Click_5"/>
                    <MenuItem Header="{x:Static res:Resources.SaveAsMenuHeader}" Click="MenuItem_Click_6"/>
                </MenuItem>
                <MenuItem Header="{x:Static res:Resources.EditMenuHeader}" FontSize="10" Margin="0" RenderTransformOrigin="0.31,0.494" HorizontalAlignment="Left" Click="MenuItem_Click_3"/>
            </Menu>
        </Border>

        <ListBox    Name="Panel1"
                    ItemsPanel="{StaticResource wrpnl}"
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="1"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True" 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    
                    >
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

                    <Style.Triggers>
                        
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="DragOver" >
                            
                        </EventTrigger>
                        
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>



    </Grid>




</Controls:MetroWindow>
